*, *::before, *::after
    box-sizing: border-box
    padding: 0
    margin: 0

html
    scroll-behavior: smooth

body
    font-family: 'Poppins', sans-serif
    color: #FFFFFF
    font-size: 16px
    font-weight: 400
    line-height: 20px

ul
    list-style-type: none

a
    color: inherit
    text-decoration: none

.container-header
    background: #000000
    max-width: 600px 
    margin: 0 auto
    margin-bottom:  24px

    .header__info
            background: #EC6566
            font-size: 12px
            line-height: 18px
            display: flex
            justify-content: center
            margin-bottom:  38px

    nav
        display: flex
        justify-content: center
        align-items: center
        gap: 16px
        margin-bottom: 46px
        
        a
            display: flex
            align-items: center

        .header__menu
            display: flex
            flex-direction: column
            justify-content: center
            cursor: pointer
            transition: 0.5s ease

            .header__menu-item
                width: 18px
                border-top: 2px solid #FFFFFF
                margin-bottom: 6px
                border-radius: 10px 
                &:last-child
                    margin-bottom: 0px

    .header__limit-offer   
        display: flex
        flex-direction: column
        align-items: center 
        margin-bottom: 51px 

        h1
            font-weight: 700
            font-size: 32px
            line-height: 40px
            margin-bottom: 16px
        
        p
            line-height: 24px
            background: linear-gradient(#878787, #FEFEFE)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            margin-bottom: 16px

        .header__review
            border-radius: 16px
            background: #FFFFFF
            padding: 11px 10px
            margin-bottom: 16px
            transition: 0.3s ease
            &:hover
                box-shadow: 0 0 5px 5px rgba(#fff, 0.3)
                transition: 0.3s ease

            .review-score
                display: flex
                align-items: center
                gap: 9px
                margin-bottom:8px 

                .score-images
                    img
                        margin-right: 4px
                        &:last-child
                            margin-right: 0px

                .score-text
                    line-height: 24px 
                    color:   #000000 

            .review-text
                display: flex
                justify-content: center
                align-items: center
                gap: 9px
                color: #000000 
                line-height: 24px

        .costs
            display: flex
            justify-content: center
            align-items: center
            gap: 20px
   
    .header__img
        width: 100%
        margin-bottom: 39px
        img
            width: 100%

    .header__blocks
        display: flex
        justify-content: center
        gap: 4px
        padding-bottom: 32px

        .block
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            padding: 4px 8px
            background: #D5D5D5
            border-radius: 4px
            font-size: 8px 
            font-weight: 500
            line-height: 10px
            color: #000000
            
    
.container
    max-width: 600px 
    margin: 0 auto
    padding: 0 24px

.slider
    position: relative
    div
        user-select: none
        color: rgba(0, 0, 0, 0)
        position: absolute
        top: 0
        right: 0
        width: 150px
        height: 90%
        transform: translateY(20px)
        &:first-child
            left: 0
        
    img
        width: 100%
        margin: 0
        padding: 0
    
    .range
        cursor: pointer
        -webkit-appearance: none
        background: #EBEAE8
        width: 100%
        margin: 0
        padding: 0
        transform: translateY(-10px)
        border-radius: 10px
        margin-bottom: 12px
        &::-webkit-slider-thumb
            -webkit-appearance: none
            background: #A0A0A0
            width: 25%
            height: 8px
            border-radius: 10px
            margin: 0
            padding: 0
            
.about-macbook 
    h1
        font-weight: 600
        font-size: 32px
        line-height: 36px        
        color: #1F1F1F
        margin-bottom: 20px
    
    .progress-left

        p
            margin-bottom: 6px
            color: #FF4053
            line-height: 24px
            font-weight: 600

        progress
            width: 100%
            -webkit-appearance: none
            margin-bottom: 20px
            &::-webkit-progress-bar
                background: #EBEAE8
                border-radius: 80px
                height: 8px
            &::-webkit-progress-value
                background: #FF4053
                border-radius: 80px

    .main__text
        color: #1F1F1F    
        margin-bottom: 28px

    .main__timer  
        margin-bottom: 20px  
        div
            color: #000000
            display: flex
            justify-content: center
            align-items: center  
            gap: 6px

        .text-timer
            background: #F5F5F6
            border-radius: 20px
            padding: 10px 0

        .timer
            display: flex
            justify-content: center 
            align-items: center
            gap: 1px
            color: rgba(177, 95, 255, 1)

        .timer-seconds 
            transform: translateY(-10px) 
            color: rgba(0, 0, 0, 0) 
            transition: 0.9s ease


    .main__costs  
        display: flex
        flex-direction: column 
        align-items: flex-start
        gap: 5px
        margin-bottom: 20px
        img
            max-width: 300px
            


.buy-zone
    font-size: 14px
    font-weight: 500
    line-height: 18px
    color: #000000

    .buy-zone__description
        text-align: center
        margin-bottom: 20px

    .buy-zone__button
        font-weight: 600
        font-size: 16px
        line-height: 24px
        display: block
        text-align: center
        background: #B0FDE4
        width: 100%
        padding: 14px 0
        border: none
        border-radius: 8px
        margin-bottom: 8px
        cursor: pointer
        transition: 0.1s ease
        &:hover
            box-shadow: 0 0 5px 1px rgba(6, 3, 8, 1)
            transition: 0.1s ease
    
    .description-button
        color:#717271
        font-weight: 400
        font-size: 14px
        line-height: 20px

    .buy-zone__hidden-text
            margin-top: 36px
            margin-bottom: 40px
            cursor: pointer

            .buy-zone__text
                display: flex
                justify-content: center
                align-items: center
                gap: 4px
                font-weight: 700
                font-size: 16px
                line-height: 28px
                border-bottom: 1px solid rgba(1,1,1,0)
                &:hover
                    border-bottom: 1px solid black
                     

                .buy-zone__arrow1
                    transform: rotate(180deg)
                    transition: 0.5s ease

                .buy-zone__arrow2   
                    transform: rotate(0deg) !important
                    transition: 0.5s ease 

            .buy-zone-hidden
                display: flex
                flex-direction: column
                align-items: center
                gap: 8px
                margin-top: 12px

                .hidden-images
                    display: flex
                    justify-content: center
                    align-items: center
                    gap: 20px

                .hidden-text
                    font-weight: 400
                    font-size: 16px
                    line-height: 22px
                    color: #6B6B6B


.footer
    background: #1C1C1C   
    .footer__discription
        font-weight: 400
        font-size: 8px
        line-height: 12px
        color: #FFFFFF
        text-align: center 
        padding: 16px 24px 8px
        opacity: 50%

    .footer__buttons
        display: flex
        justify-content: center
        align-items: center

        button
            cursor: pointer
            background: #FFFFFF 
            color: #000000
            opacity: 50%
            border: none 
            padding: 6px 18px
            border-radius: 100px
            margin-bottom: 16px
            transition: 0.3s ease
            &:hover
                box-shadow: 0 0 5px 2px rgba(#fff, 0.3)
                transition: 0.3s ease

//modal-window
.window-container
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: rgba(1,1,1,0.3)
    .modal-window-animate2
        transition: 0.5s ease
        transform: translateY(230px) !important
    .modal-window-animate1
        transform: translateY(-2000px) !important
        transition: 0.5s ease

    .modal-window
        background: #fff
        color: #000
        padding: 20px 16px
        border-radius: 12px
        transform: translateY(0px)
        transition: 0.5s ease

        .modal__header-images
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 16px
        .modal__header-close
            cursor: pointer    
        .modal__header-title
            font-weight: 700
            font-size: 18px
            line-height: 22px
            margin-bottom: 26px
        .modal__main
            padding: 10px
            background: #F5F5F5
            border-radius: 10px
            margin-bottom: 16px

        .modal__main-costs
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 16px
            .modal__main-costs1,
            .modal__main-costs2
                font-weight: 700
                font-size: 14px
                line-height: 17px
            .modal__main-costs2
                background: #B0FDE4
                border-radius: 30px
                padding: 6px 14px

        .modal__main-list
            display: flex
            justify-content: space-between
            align-items: center
            .modal__main-item-name
                font-weight: 700
                font-size: 14px
                line-height: 17px
                color: #545454
                margin-bottom: 4px
            .modal__main-item-text
                font-weight: 400
                font-size: 14px
                line-height: 17px
                color: #545454
        
        .modal__footer
            .modal__footer-hr1
                border: 1px dashed black
                margin-bottom: 16px
            .modal__footer-button
                cursor: pointer
                border: none
                border-radius: 12px
                background: #B0FDE4
                font-weight: 700
                font-size: 20px
                line-height: 24px
                text-align: center
                width: 100%
                padding: 12px 0
                &:hover
                    box-shadow: 0 0 5px 1px rgba(1,1,1,0.3)


//modal-menu
.modal-menu
    position: fixed
    max-width: 600px
    margin: 0 auto
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: #fff
    color: #000
    z-index: 20
    .modal-menu__header
        padding: 18px 12px
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 24px
        .modal-menu__header-close
            cursor: pointer
            transition: 0.3s ease

    .modal-menu__main
        padding: 0px 24px
        display: flex
        flex-direction: column
        justify-content: center
        gap: 24px
        .modal-menu__main-item
            display: flex
            justify-content: space-between
            align-items: center
            font-weight: 600
            font-size: 16px
            line-height: 24px
            border-bottom: 1px solid rgba(1,1,1,0)
            transition: 0.3s ease 
            cursor: pointer
            &:hover
                border-bottom: 1px solid black
                transition: 0.3s ease 
            .modal-menu__main-item-img
                transform: rotate(90deg)

        
.timer-active 
            transform: translateY(00px) !important
            color: rgba(177, 95, 255, 1) !important
            transition: 0.9s ease         !important

.none
    display: none !important